# ImageListTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/imagelisttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/imageshow/: MainActivityTest.kt  PhotoListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelisttest/: Config.kt  GsonRequest.kt  MainActivity.kt  MySingleton.kt
app/src/main/java/com/example/imagelisttest/api/: PhotoListResponse.kt  PhotoSearchReponse.kt  PhotoService.kt
app/src/main/java/com/example/imagelisttest/bean/: Links.kt  LinksX.kt  LinksXX.kt  PhotoBeanItem.kt  PhotoListBean.kt  ProfileImage.kt  ProfileImageX.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/example/imagelisttest/data/: PhotoPagingSource.kt  PhotoRepository.kt  PhotoSearchPagingSource.kt
app/src/main/java/com/example/imagelisttest/model/: Photo.kt  Urls.kt  User.kt
app/src/main/java/com/example/imagelisttest/ui/: PhotoDetailActivity.kt  PhotoFrameLayout.kt  PhotoListViewModel.kt  PhotoListViewModelFactory.kt
app/src/main/java/com/example/imagelisttest/ui/adapter/: OnItemClickListener.kt  PhotosAdapter.kt  PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt
app/src/main/java/com/example/imageshow/: Config.kt  MainActivity.kt
app/src/main/java/com/example/imageshow/api/: PhotoListResponse.kt  PhotoSearchReponse.kt  PhotoService.kt
app/src/main/java/com/example/imageshow/data/: PhotoPagingSource.kt  PhotoPagingSourceInterface.kt  PhotoRepository.kt  PhotoRepositoryInterface.kt  PhotoSearchPagingSource.kt
app/src/main/java/com/example/imageshow/model/: Photo.kt  Urls.kt  User.kt
app/src/main/java/com/example/imageshow/ui/: PhotoDetailActivity.kt  PhotoFrameLayout.kt  PhotoListViewModel.kt  PhotoListViewModelFactory.kt
app/src/main/java/com/example/imageshow/ui/adapter/: OnItemClickListener.kt  PhotosAdapter.kt  PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  photo_item.xml  photos_load_state_footer_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: success_response.json
app/src/test/java/com/example/imagelisttest/: ExampleUnitTest.kt
app/src/test/java/com/example/imageshow/: ApiServiceTest.kt  ModelTest.kt  PhotoListUnitTest.kt  PhotoListViewModelTest.kt
app/src/test/java/com/example/imageshow/model/: ModelTest.kt
app/src/test/java/com/example/imageshow/ui/: PhotoListViewModelTest.kt
app/src/test/java/com/example/imageshow/util/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
