<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/small"
    app:cardCornerRadius="@dimen/small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_imageview"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/item_view_common" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:textStyle="bold|italic"
            android:background="@color/gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingHorizontal="@dimen/small" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:background="@color/gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:paddingHorizontal="@dimen/small"
            android:paddingBottom="@dimen/small"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>